spring.application.name=RESTAPI
#changing the serverport

server.port=9000

#database Configuration mysql

spring.datasource.url=mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver

#Hibernate Confoiguration

spring.jpa.hibernate.ddl-auto=upadte
spring.jpa.show-sql=true

